NANOBANANA_GEMINI_API_KEY=AIzaSyAYZ8kJfPGg8Kqj5auPvT5qFeMeEvwffqo
GEMINI_API_KEY=AIzaSyAYZ8kJfPGg8Kqj5auPvT5qFeMeEvwffqo
LOG_LEVEL=INFO
DECAY_RATE=0.0001
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzMjQ2MWQ5YzgwNzg0ZjI5YWJmNGMyZjQxM2QxYWQxNiIsImlhdCI6MTc2OTQwODczNiwiZXhwIjoyMDg0NzY4NzM2fQ.f_SO4o-vhvlZHFyHSx9HdJEWFwzhReqX_RmlxX3qCOs
HA_URL=https://homeassistant.truxonline.com
