NANOBANANA_GEMINI_API_KEY =AIzaSyBB7D2zJtF-25IyWef59lCRPPEjZbKrP2s
GEMINI_API_KEY=AIzaSyCPfWiPnY-Oqjrut6g7u52mN30Q21ibJGY
OPENROUTER_API_KEY=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
LOG_LEVEL=DEBUG
DECAY_RATE=0.0001
HA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3ZGJiNjlhZjQ5YjA0NDk2YWM5Y2QxN2RlZTRkN2E0ZSIsImlhdCI6MTc2OTU5MDQ4OSwiZXhwIjoyMDg0OTUwNDg5fQ.whiLzHypZDdwjJapqBcB8sr-F0YEZ33pSCskP3FU7KI
HA_URL=https://homeassistant.truxonline.com
# Visual Imagination - Alternative Provider (Imagen v2)
# Options: google, nanobanana, imagen-v2
VISUAL_PROVIDER=imagen-v2
IMAGENV2_BASE_URL=http://192.168.199.119:8009
IMAGENV2_API_KEY=
IMAGENV2_MODEL=pony
IMAGENV2_LORAS=[{"name": "civitai-618068", "weight": 0.8}]
IMAGENV2_GUIDANCE_SCALE=9.0
IMAGENV2_IP_STRENGTH=0.7
